{
 "updated": "2026-06-30T07:54:38",
 "tasks": {
  "lifeinfo_trends_daily": {
   "label": "트렌드 갱신 + 배포",
   "when": "매일 09:00",
   "scheduled": true,
   "state": "done",
   "last_run": "06-29 09:00",
   "next_run": "06-30 09:00",
   "ok": true,
   "sched_state": "Ready",
   "started": "2026-06-29T09:00:03",
   "ended": "2026-06-29T09:00:22",
   "result": "0"
  },
  "AdSense_Approval_Check": {
   "label": "애드센스 승인 감시",
   "when": "매일 09:00",
   "scheduled": true,
   "state": "done",
   "last_run": "06-29 09:00",
   "next_run": "06-30 09:00",
   "ok": true,
   "sched_state": "Ready",
   "started": "2026-06-29T09:00:03",
   "ended": "2026-06-29T09:00:07",
   "result": "0"
  },
  "deploy": {
   "label": "콘솔 배포",
   "when": "수동/발행 시",
   "scheduled": false,
   "state": "done",
   "started": "2026-06-30T06:58:04",
   "ok": true,
   "result": "0",
   "ended": "2026-06-30T06:58:18"
  },
  "draft_gen": {
   "label": "AI 초안 생성(헤드리스)",
   "when": "온디맨드",
   "scheduled": false,
   "state": "idle"
  }
 }
}